simgui-window.json (before)
{
  "Docking": {
    "Data": []
  },
  "MainWindow": {
    "GLOBAL": {
      "fps": "120",
      "height": "1017",
      "maximized": "1",
      "style": "0",
      "userScale": "2",
      "width": "1920",
      "xpos": "-1920",
      "ypos": "23"
    }
  },
  "Window": {
    "###FMS": {
      "Collapsed": "0",
      "Pos": "5,540",
      "Size": "283,146"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "250,465",
      "Size": "796,73"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "225,77",
      "Size": "776,356"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1473,199",
      "Size": "381,695"
    },
    "###Plot <0>": {
      "Collapsed": "0",
      "Pos": "299,582",
      "Size": "700,400"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "5,350",
      "Size": "192,218"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "5,150",
      "Size": "141,127"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "92,99"
    }
  }
}

simgui-window.json (after)
{
  "Docking": {
    "Data": []
  },
  "MainWindow": {
    "GLOBAL": {
      "fps": "120",
      "height": "975",
      "maximized": "1",
      "style": "0",
      "userScale": "2",
      "width": "1710",
      "xpos": "-1920",
      "ypos": "23"
    }
  },
  "Window": {
    "###FMS": {
      "Collapsed": "0",
      "Pos": "5,540",
      "Size": "283,146"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "250,465",
      "Size": "796,73"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "224,76",
      "Size": "776,356"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1260,165",
      "Size": "381,695"
    },
    "###Plot <0>": {
      "Collapsed": "0",
      "Pos": "299,582",
      "Size": "700,400"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "5,350",
      "Size": "192,218"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "5,150",
      "Size": "141,127"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "92,99"
    }
  }
}

simgui-window.json (diff)
@@ -5,11 +5,11 @@
   "MainWindow": {
     "GLOBAL": {
       "fps": "120",
-      "height": "1017",
+      "height": "975",
       "maximized": "1",
       "style": "0",
       "userScale": "2",
-      "width": "1920",
+      "width": "1710",
       "xpos": "-1920",
       "ypos": "23"
     }
@@ -27,12 +27,12 @@
     },
     "###NetworkTables": {
       "Collapsed": "0",
-      "Pos": "225,77",
+      "Pos": "224,76",
       "Size": "776,356"
     },
     "###Other Devices": {
       "Collapsed": "0",
-      "Pos": "1473,199",
+      "Pos": "1260,165",
       "Size": "381,695"
     },
     "###Plot <0>": {
