simgui.json (before)
{
  "HALProvider": {
    "Other Devices": {
      "Talon FX (Pro)[0]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[0]/Fwd Limit": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[0]/Rev Limit": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[0]/Rotor Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[1]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[1]/Fwd Limit": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[1]/Rev Limit": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[1]/Rotor Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[2]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[8]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[8]/Rotor Sensor": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/SmartDashboard/Auto Choices": "String Chooser"
    }
  },
  "NetworkTables": {
    "transitory": {
      "AdvantageKit": {
        "RealOutputs": {
          "LoggedRobot": {
            "open": true
          },
          "Logger": {
            "open": true
          },
          "Module 1": {
            "open": true
          },
          "Module 2": {
            "open": true
          },
          "Module 3": {
            "open": true
          },
          "open": true
        },
        "SystemStats": {
          "CANBus": {
            "open": true
          },
          "open": true
        },
        "open": true
      }
    }
  },
  "Plot": {
    "Plot <0>": {
      "plots": [
        {
          "axis": [
            {
              "autoFit": true
            }
          ],
          "height": 338,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/AdvantageKit/RealOutputs/LoggedRobot/LogPeriodicMS"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/AdvantageKit/RealOutputs/LoggedRobot/FullCycleMS"
            },
            {
              "color": [
                0.7686275243759155,
                0.30588236451148987,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/AdvantageKit/RealOutputs/LoggedRobot/UserCodeMS"
            }
          ]
        }
      ]
    }
  }
}

simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "Talon FX (Pro)[0]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[0]/Fwd Limit": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[0]/Rev Limit": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[0]/Rotor Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[1]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[1]/Fwd Limit": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[1]/Rev Limit": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[1]/Rotor Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[2]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[8]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (Pro)[8]/Rotor Sensor": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/Talon FX (Pro) [1]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX (Pro) [2]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX (Pro) [3]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX (Pro) [4]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX (Pro) [5]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX (Pro) [6]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX (Pro) [7]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX (Pro) [8]": "Motor Controller",
      "/SmartDashboard/Auto Choices": "String Chooser"
    }
  },
  "NetworkTables": {
    "transitory": {
      "AdvantageKit": {
        "Drive": {
          "Module 0": {
            "open": true
          },
          "Module 1": {
            "open": true
          },
          "open": true
        },
        "RealOutputs": {
          "LoggedRobot": {
            "open": true
          },
          "Logger": {
            "open": true
          },
          "Module 1": {
            "open": true
          },
          "Module 2": {
            "open": true
          },
          "Module 3": {
            "open": true
          },
          "open": true
        },
        "SystemStats": {
          "CANBus": {
            "open": true
          },
          "open": true
        },
        "open": true
      }
    }
  },
  "Plot": {
    "Plot <0>": {
      "plots": [
        {
          "height": 338,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/AdvantageKit/RealOutputs/LoggedRobot/LogPeriodicMS"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/AdvantageKit/RealOutputs/LoggedRobot/FullCycleMS"
            },
            {
              "color": [
                0.7686275243759155,
                0.30588236451148987,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/AdvantageKit/RealOutputs/LoggedRobot/UserCodeMS"
            }
          ]
        }
      ]
    }
  }
}

simgui.json (diff)
@@ -61,12 +61,30 @@
   "NTProvider": {
     "types": {
       "/FMSInfo": "FMSInfo",
+      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
+      "/LiveWindow/Ungrouped/Talon FX (Pro) [1]": "Motor Controller",
+      "/LiveWindow/Ungrouped/Talon FX (Pro) [2]": "Motor Controller",
+      "/LiveWindow/Ungrouped/Talon FX (Pro) [3]": "Motor Controller",
+      "/LiveWindow/Ungrouped/Talon FX (Pro) [4]": "Motor Controller",
+      "/LiveWindow/Ungrouped/Talon FX (Pro) [5]": "Motor Controller",
+      "/LiveWindow/Ungrouped/Talon FX (Pro) [6]": "Motor Controller",
+      "/LiveWindow/Ungrouped/Talon FX (Pro) [7]": "Motor Controller",
+      "/LiveWindow/Ungrouped/Talon FX (Pro) [8]": "Motor Controller",
       "/SmartDashboard/Auto Choices": "String Chooser"
     }
   },
   "NetworkTables": {
     "transitory": {
       "AdvantageKit": {
+        "Drive": {
+          "Module 0": {
+            "open": true
+          },
+          "Module 1": {
+            "open": true
+          },
+          "open": true
+        },
         "RealOutputs": {
           "LoggedRobot": {
             "open": true
@@ -99,11 +117,6 @@
     "Plot <0>": {
       "plots": [
         {
-          "axis": [
-            {
-              "autoFit": true
-            }
-          ],
           "height": 338,
           "series": [
             {
